src/Libraries/WatchImage/WatchImageView.xaml

<UserControl x:Class="WatchImage.WatchImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WatchImage"
             xmlns:ui1="clr-namespace:Dynamo.UI;assembly=DynamoCoreWpf"
             xmlns:controls1="clr-namespace:Dynamo.Controls;assembly=DynamoCoreWpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui1:SharedResourceDictionary Source="{x:Static ui1:SharedDictionaryManager.DynamoModernDictionaryUri}" />
                <ui1:SharedResourceDictionary Source="{x:Static ui1:SharedDictionaryManager.DynamoConvertersDictionaryUri}"/>
                <ui1:SharedResourceDictionary Source="{x:Static ui1:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
                <ui1:SharedResourceDictionary Source="{x:Static ui1:SharedDictionaryManager.MenuStyleDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
            <controls1:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <controls1:BoolToVisibilityCollapsedConverter x:Key="BoolToVisibilityCollapsedConverter" />
            <Color x:Key="pointColor" R="0" B="255" G="0" A="255"></Color>
            <Color x:Key="lineColor" R="0" B="255" G="0" A="255"></Color>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="inputGrid"
            x:FieldModifier="public"
            MinHeight="100" MinWidth="100" Tag="{Binding Path=DataContext}">

        <Grid.ContextMenu>
            <ContextMenu Name="MainContextMenu"
                         x:FieldModifier="public"
                         DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">

                <MenuItem Header="menu 1" 
                          Command="{Binding Path=ToggleCanNavigateBackgroundCommand}">
                    <MenuItem.Visibility>
                        <Binding Path="Active"
                                 Mode="OneWay"
                                 Converter="{StaticResource BoolToVisibilityCollapsedConverter}"/>
                    </MenuItem.Visibility>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>

        <Grid Name="PresentationGrid"
              x:FieldModifier="public"
              Grid.Row="3"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              Margin="5"
              ZIndex="50"
              Visibility="Collapsed">
            <!--DO NOT ERASE THIS GRID TO BE USED FOR PRESENTING IMAGES, 3D VIEWS, ETC.-->
        </Grid>


        <Thumb Name ="resizeThumb" 
               Width="10" Height="10" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Bottom" 
               Margin="5"
               DragDelta="ThumbResizeThumbOnDragDeltaHandler"
               Visibility="{Binding IsResizable, Converter={StaticResource BoolToVisibilityCollapsedConverter}}"/>
    </Grid>
</UserControl>
