src/Libraries/Console/ConsoleView.xaml

<UserControl x:Class="Dynamo.Wpf.Controls.AnalyzerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui2="clr-namespace:Dynamo.UI;assembly=DynamoCore"
             xmlns:ui="clr-namespace:Dynamo.UI;assembly=DynamoCoreWpf"
             xmlns:p="clr-namespace:Dynamo.Wpf.Properties;assembly=DynamoCoreWpf"
             xmlns:configuration="clr-namespace:Dynamo.Configuration;assembly=DynamoCore"
             xmlns:viewModels="clr-namespace:Dynamo.ViewModels;assembly=DynamoCoreWpf"
             xmlns:wpf="clr-namespace:Dynamo.Wpf"
             d:DataContext="{d:DesignInstance wpf:ConsoleViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" Width="350" Height="Auto">

    <UserControl.Resources>
        <ResourceDictionary>
            <!--<controls:UnitToTextConverter x:Key="UnitToTextConverter" />-->
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="Auto" Height="Auto">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--row 0-->
        <Grid Grid.Row="0" HorizontalAlignment="Right" Width="350">
            <RichTextBox 
                Name="ConsoleBox"
                Margin="8,5,8,5"
                Height="300"
                Width="350"></RichTextBox>
        </Grid>
        <Rectangle Fill="#21ABBD" 
                   HorizontalAlignment="Left" 
                   Height="15" 
                   Margin="327,290,0,0" 
                   Grid.Row="1" 
                   Stroke="Black" 
                   VerticalAlignment="Top" Width="15" 
                   RenderTransformOrigin="0.12,-0.13"/>

    </Grid>
</UserControl>
