src/Libraries/SeeImage/SeeImageView.xaml

<UserControl x:Class="Dynamo.Wpf.Controls.SeeImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:WinFormHost="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:ui3="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
             xmlns:ui2="clr-namespace:Dynamo.UI;assembly=DynamoCore"
             xmlns:ui="clr-namespace:Dynamo.UI;assembly=DynamoCoreWpf"
             xmlns:p="clr-namespace:Dynamo.Wpf.Properties;assembly=DynamoCoreWpf"
             xmlns:configuration="clr-namespace:Dynamo.Configuration;assembly=DynamoCore"
             xmlns:viewModels="clr-namespace:Dynamo.ViewModels;assembly=DynamoCoreWpf"
             xmlns:wpf="clr-namespace:Dynamo.Wpf"
             d:DataContext="{d:DesignInstance wpf:SeeImageViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" Width="Auto" Height="Auto">

    <UserControl.Resources>
        <ResourceDictionary>
            <!--<controls:UnitToTextConverter x:Key="UnitToTextConverter" />-->
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="userGrid" Width="Auto" Height="Auto">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--row 0-->
        <Grid Grid.Row="0" HorizontalAlignment="Right" Width="Auto">
            <!--<WindowsFormsHost Width="Auto" Height="Auto" x:Name="windowsFormsHost1">
                --><!-- ReSharper disable once Xaml.InvalidType --><!--
                <ui3:ImageBox x:Name="imageBox" FunctionalMode="Everything" />
            </WindowsFormsHost>-->
            <Image Name="imageBox2" HorizontalAlignment="Left" 
                   Height="Auto" 
                   Width="{Binding ImageWidth}"
                   VerticalAlignment="Top" />

        </Grid>
    </Grid>
</UserControl>
