src/Libraries/SeeImage/SeeImageButtonControl.xaml

<UserControl x:Class="SeeImage.SeeImageButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:WinFormHost="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:ui3="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
             xmlns:ui2="clr-namespace:Dynamo.UI;assembly=DynamoCore"
             xmlns:ui="clr-namespace:Dynamo.UI;assembly=DynamoCoreWpf"
             xmlns:p="clr-namespace:Dynamo.Wpf.Properties;assembly=DynamoCoreWpf"
             xmlns:configuration="clr-namespace:Dynamo.Configuration;assembly=DynamoCore"
             xmlns:viewModels="clr-namespace:Dynamo.ViewModels;assembly=DynamoCoreWpf"
             xmlns:wpf="clr-namespace:Dynamo.Wpf"
             d:DataContext="{d:DesignInstance wpf:SeeImageViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" Width="Auto" Height="Auto">

    <UserControl.Resources>
        <ResourceDictionary>
            <!--<controls:UnitToTextConverter x:Key="UnitToTextConverter" />-->
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="Auto" Height="Auto">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--row 0-->
        <Grid Grid.Row="0" HorizontalAlignment="Right" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="7,5,3,5" 
                    HorizontalAlignment="Center"
                    Name="ExexploreButtton0" >
                <Image Stretch="Fill" Width="20" Height="20" Source="pack://application:,,,/ico/plus.ico"/>
            </Button>

            <Button Grid.Column="1" Margin="7,5,3,5" 
                    HorizontalAlignment="Center"
                    Name="ExexploreButtton" >
                <Image Stretch="Fill" Width="20" Height="20" Source="ico/minus.ico" />
            </Button>

            <Button Grid.Column="2" Margin="7,5,3,5" 
                    HorizontalAlignment="Center"
                    Name="ExexploreButtton1" >
                <Image Stretch="Fill" Width="20" Height="20" Source="ico/refresh.ico" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
