src/Libraries/CnnTrainer/CnnTrainerView.xaml

<UserControl x:Class="Dynamo.Wpf.Controls.CnnTrainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui2="clr-namespace:Dynamo.UI;assembly=DynamoCore"
             xmlns:ui="clr-namespace:Dynamo.UI;assembly=DynamoCoreWpf"
             xmlns:p="clr-namespace:Dynamo.Wpf.Properties;assembly=DynamoCoreWpf"
             xmlns:configuration="clr-namespace:Dynamo.Configuration;assembly=DynamoCore"
             xmlns:viewModels="clr-namespace:Dynamo.ViewModels;assembly=DynamoCoreWpf"
             xmlns:wpf="clr-namespace:Dynamo.Wpf"
             d:DataContext="{d:DesignInstance wpf:CnnTrainerViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" Width="250" Height="Auto">

    <UserControl.Resources>
        <ResourceDictionary>
            <!--<controls:UnitToTextConverter x:Key="UnitToTextConverter" />-->
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="Auto" Height="Auto">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

 

        <!--row 1-->
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <TextBlock 
                Text="Num Classes:"       
                Grid.Column="0"
                Margin="5,5,5,0"
                VerticalAlignment="Center"
                FontSize="13"
                FontWeight="SemiBold"/>
            <TextBox 
                Grid.Column="1"
                Width="134"
                Margin="0,2,6,3" 
                HorizontalAlignment="Right"
                InputMethod.IsInputMethodEnabled="False"
                Text="{Binding Path=NumOfClasses, Mode=TwoWay}"/>

        </Grid>

        <!--row 3-->
        <Grid Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <TextBlock 
                Text="Top N:"       
                Grid.Column="0"
                Margin="5,5,5,0"
                VerticalAlignment="Center"
                FontSize="13"
                FontWeight="SemiBold"/>
            <TextBox 
                Grid.Column="1"
                Width="134"
                Margin="0,2,6,3" 
                HorizontalAlignment="Right"
                InputMethod.IsInputMethodEnabled="False"
                Text="{Binding Path=TopN, Mode=TwoWay}"/>

        </Grid>

        <!--row 4-->
        <Grid Grid.Row="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <TextBlock 
                Text="MinibatchSize:"       
                Grid.Column="0"
                Margin="5,5,5,0"
                VerticalAlignment="Center"
                FontSize="13"
                FontWeight="SemiBold"/>
            <TextBox 
                Name="Box"
                Grid.Column="1"
                Width="134"
                Margin="0,2,6,3" 
                HorizontalAlignment="Right"
                InputMethod.IsInputMethodEnabled="False"
                Text="{Binding Path=MiniBatchSize, Mode=TwoWay}"/>

        </Grid>

        <!--row 5-->
        <Grid Grid.Row="5" HorizontalAlignment="Right" Width="250">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Keys:"
                       Grid.Column="0"
                       Margin="5,5,5,0"
                       VerticalAlignment="Center"
                       FontSize="13"
                       FontWeight="SemiBold"/>

            <Button Grid.Column="1" Margin="7,5,2,5" 
                    Name="ExexploreButtton" Content="Start" 
                    Command="{Binding StartCommand}"/>
            <Button Grid.Column="2" Margin="2,5,5,5" 
                    Name="ExexploreButtton2" Content="Stop" 
                    Command="{Binding StopCommand}"/>
        </Grid>

        <!--row 6-->
        <Grid Grid.Row="6" >
            <ProgressBar IsIndeterminate="True" 
                         Visibility="{Binding CanSeeProgressBar, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" 
                         Height="8"
                         Margin="5,5,5,5"/>
        </Grid>
    </Grid>
</UserControl>
